{
  "name": "modern-linq",
  "version": "0.9.2",
  "description": "Linq implementation for JS",
  "main": "index.js",
  "module": "index.esm.js",
  "author": "Ventsislav Mladenov",
  "license": "MIT",
  "private": false,
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "benchmark": "bun test/benchmark/start.js",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Indomitable/modern-linq.git"
  },
  "bugs": {
    "url": "https://github.com/Indomitable/modern-linq/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "iterable",
    "linq",
    "C#",
    "iterator"
  ],
  "files": [
    "src/",
    "index.d.ts",
    "index.esm.js",
    "index.js",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "benchmark": "^2.1.4",
    "vite": "^7.1.9",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
