{
  "name": "fluent-iter",
  "version": "1.0.1",
  "description": "Ability to work with iterables in a fluent way.",
  "main": "index.ts",
  "module": "index.ts",
  "author": "Ventsislav Mladenov",
  "license": "MIT",
  "private": false,
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "build": "vite build",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "benchmark": "bun test/benchmark/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Indomitable/modern-linq.git"
  },
  "bugs": {
    "url": "https://github.com/Indomitable/modern-linq/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "fluent",
    "iterable",
    "linq",
    "iterator"
  ],
  "files": [
    "dist",
    "src/",
    "index.d.ts",
    "index.ts",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/benchmark": "^2.1.5",
    "@vitest/coverage-v8": "^3.2.4",
    "benchmark": "^2.1.4",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
